# netcore-aspire-huffman-encoding

./: .gitignore  Huffman.slnx  README.md
Huffman.Api/: Huffman.Api.csproj  Program.cs
Huffman.Api/Contracts/: Requests.cs  Responses.cs
Huffman.Api/Endpoints/: HuffmanEndpoints.cs  StatusEndpoints.cs
Huffman.AppHost/: AppHost.cs  Huffman.AppHost.csproj
Huffman.AppHost/Properties/: launchSettings.json
Huffman.Core/: Huffman.Core.csproj  HuffmanEncoder.cs  HuffmanNode.cs
Huffman.ServiceDefaults/: Huffman.ServiceDefaults.csproj
Huffman.Tests/: Huffman.Tests.csproj  HuffmanEncodingTests.cs
