<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>4359efca-aa97-4f38-a419-70cad41cdcaa</UserSecretsId>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Huffman.Api\Huffman.Api.csproj" />
      <ProjectReference Include="..\Huffman.Core\Huffman.Core.csproj" />
    </ItemGroup>

</Project>
